# ICreditApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  icredit_test.jks
app/libs/: RateUs-1.2.2.aar  tools-1.0.1.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/loan/icreditapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loan/icreditapp/: Test.java
app/src/main/java/com/loan/icreditapp/api/: Api.kt
app/src/main/java/com/loan/icreditapp/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/res/anim/: slide_in_left_my.xml  slide_out_right_my.xml
app/src/main/res/drawable/: add_profile_bg.xml  add_profile_bg2.xml  bg_grey_corner.xml  bg_orange_corner.xml  bg_white_corner.xml  bg_white_corner_2.xml  et_cursor_color.xml  ic_bottom_arrow.xml  ic_choose_pay_enter.xml  ic_otp_back.xml  ic_repay_close.xml  loan_apply_bg.xml  loan_apply_container_bg.xml  loan_apply_middle_bg.xml  product_trial_bg.xml  rate_us_bg.xml  register_resend_msg_bg.xml  request_permission_cancel.xml  request_permission_comfire.xml  ripple_add_profile_bg.xml  ripple_add_profile_bg2.xml  ripple_choose_account_bg.xml  ripple_splash_register_bg.xml  selector_commit_bg.xml  selector_commit_disenable_bg.xml  setting_bg.xml  shape_bank_card_1.xml  shape_bank_card_2.xml  shape_bank_card_3.xml  shape_bank_card_4.xml  shape_bank_card_bg.xml  shape_card_add_bg.xml  shape_circle_bg.xml  shape_copy_bg.xml  shape_corner_light_custom_dialog_bg.xml  shape_hot_red_bg.xml  shape_loan_bg.xml  shape_round_grey_10.xml  spinner_loan_arrow.xml  spinner_loan_logo_arrow.xml  (+4 more)
app/src/main/res/drawable-v21/: ripple_add_profile_bg.xml  ripple_add_profile_bg2.xml  ripple_choose_account_bg.xml  ripple_splash_register_bg.xml  ripple_splash_signin_bg.xml
app/src/main/res/layout/: activity_add_profile.xml  activity_bank_list.xml  activity_bind_new_card.xml  activity_launcher.xml  activity_login2.xml  activity_main.xml  activity_pay.xml  activity_pay2.xml  activity_pay_banklist.xml  activity_siginin.xml  activity_signup.xml  activity_splash.xml  dialog_base.xml  dialog_base_text.xml  dialog_contact.xml  dialog_product_trial.xml  dialog_rate_us.xml  dialog_request_permission.xml  dialog_select_data.xml  dialog_terms.xml  dialog_update.xml  fragment_about.xml  fragment_add_bank_account.xml  fragment_add_banknum.xml  fragment_add_profile1.xml  fragment_add_profile2.xml  fragment_add_profile3.xml  fragment_bank_acount.xml  fragment_bank_card.xml  fragment_card.xml  fragment_choose_pay.xml  fragment_contact_us.xml  fragment_help.xml  fragment_home.xml  fragment_loan_active.xml  fragment_loan_active_2.xml  fragment_loan_apply.xml  fragment_loan_declined.xml  fragment_loan_declined_2.xml  fragment_loan_overdue.xml  (+36 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml
app/src/test/java/com/loan/icreditapp/: ExampleUnitTest.kt
(+207 files in other folders)
