<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/theme_color"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <ImageView
                android:id="@+id/iv_bank_list_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:padding="4dp"
                android:src="@drawable/btn_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/bank_list"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_bank_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.loan.icreditapp.ui.banklist.WaveSideBar
                android:id="@+id/sidebar_bank_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="8dp"
                app:sidebar_lazy_respond="false"
                app:sidebar_max_offset="80dp"
                app:sidebar_position="right"
                app:sidebar_text_alignment="center"
                app:sidebar_text_color="#8D6E63"
                app:sidebar_text_size="14sp" />

        </FrameLayout>


    </LinearLayout>

</FrameLayout>
