<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:layout_height="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_declined"
                    android:text="loan declined." />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:textSize="24sp"
                    android:text="Possible reasons why your request is declined"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:textColor="#666666"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/declined_desc"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </FrameLayout>



        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:textColor="#666666"
            android:textSize="14sp"
            android:visibility="gone"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            android:text="2.What's the reason? The reason is that I don't want to give it to you. "
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:textColor="#666666"
            android:textSize="14sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:visibility="gone"
            android:layout_marginEnd="10dp"
            android:text="3.For various reasons, there may be overdue behaviors on multiple platforms. "
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:textColor="#666666"
            android:textSize="14sp"
            android:visibility="gone"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            android:text="4.What's the reason? The reason is that I don't want to give it to you. "
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:textColor="#666666"
            android:textSize="14sp"
            android:visibility="gone"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            android:text="5.For various reasons, there may be overdue behaviors on multiple platforms. 6.What's the reason? The reason is that I don't want to give it to you."
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/fl_loan_declined_commit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/add_profile_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/loan_declined_apply_again"
            android:textColor="#FFFFFF"
            android:textAllCaps="true"
            android:textSize="16sp" />
    </FrameLayout>

</LinearLayout>