<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view_declined_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/view_declined_2"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/cm_dp_25"
        app:layout_constraintVertical_weight="190" />

    <View
        android:id="@+id/view_declined_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/view_declined_3"
        app:layout_constraintTop_toBottomOf="@id/view_declined_1"
        app:layout_constraintVertical_weight="135" />

    <View
        android:id="@+id/view_declined_3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_declined_2"
        app:layout_constraintVertical_weight="190" />

    <ImageView
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="@id/view_declined_1"
        app:layout_constraintBottom_toBottomOf="@id/view_declined_1"
        android:src="@drawable/ic_pay_reject"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/cm_dp_60"
        android:layout_height="0dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:textSize="20sp"
        android:text="@string/loan_declined_desc1"
        android:textColor="#1C1F3E"
        android:layout_marginStart="@dimen/cm_dp_42"
        android:layout_marginEnd="@dimen/cm_dp_42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_vertical|start"
        app:layout_constraintTop_toTopOf="@id/view_declined_2"
        app:layout_constraintBottom_toBottomOf="@id/view_declined_2"
        android:layout_height="0dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        app:layout_constraintTop_toTopOf="@id/view_declined_3"
        android:layout_marginStart="@dimen/cm_dp_42"
        android:layout_marginEnd="@dimen/cm_dp_42"
        android:gravity="start"
        android:layout_marginTop="@dimen/cm_dp_25"
        android:textColor="#991C1F3E"
        android:text="@string/loan_declined_desc2_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/view_declined_3"
        android:layout_height="0dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>