<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="81dp"
        android:orientation="vertical">

        <include
            android:layout_width="match_parent"
            layout="@layout/include_logo"
            android:layout_height="wrap_content"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="80dp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_signin_phone_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter your phone number:"
                    android:textColor="#999999"
                    android:textSize="16sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="51dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="+"
                                android:gravity="center_vertical"
                                android:textSize="20sp" />

                            <Spinner
                                android:id="@+id/spinner_signin_input"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:background="@drawable/spinner_loan_logo_arrow"
                                android:layout_gravity="center_vertical" />

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp">

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/et_signin_phone_num"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:lines="1"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:textColor="#333333"
                                    android:maxLength="24"
                                    android:textSize="18sp"
                                    android:textCursorDrawable="@drawable/et_cursor_color" />

                                <ImageView
                                    android:id="@+id/iv_signin_phonenum_clear"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_vertical|end"
                                    android:paddingStart="10dp"
                                    android:paddingTop="5dp"
                                    android:paddingEnd="10dp"
                                    android:paddingBottom="5dp"
                                    android:src="@drawable/ic_edit_text_clear"
                                    android:visibility="gone" />

                            </FrameLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="bottom"
                        android:background="#E5E5E5" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/white">

                    <com.loan.icreditapp.ui.profile.widget.EditTextContainer
                        android:id="@+id/et_signin_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        app:select_view_hint="@string/signin_pwd_title"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_signin_show_pwd"
                        android:layout_width="25dp"
                        android:layout_marginEnd="32dp"
                        android:src="@drawable/ic_show_pwd"
                        android:layout_gravity="end|center_vertical"
                        android:layout_height="25dp"/>

                </FrameLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_signin_forgot_password"
                    android:layout_width="wrap_content"
                    android:text="Forgot password ? "
                    android:layout_marginTop="15dp"
                    android:textColor="#3865CB"
                    android:textSize="16sp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_marginBottom="8dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_signin_commit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/signup_commit_bg">
        <!--        -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:text="sign in"
            android:textAllCaps="true"
            android:textSize="16sp" />
        <!--        android:text="@string/signin_login"-->

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_siginin_loading"
        android:layout_width="match_parent"
        android:clickable="true"
        android:visibility="gone"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:indeterminateTint="@color/theme_color"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>

    </FrameLayout>

</RelativeLayout>