<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="25dp"
    android:layout_marginEnd="25dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:text="My bank account"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:text="Other channel "
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/fl_pay_paystack"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_pay_paystack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="PayStack"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/tv_pay_paystack"
            android:background="@drawable/shape_hot_red_bg"
            android:paddingStart="8dp"
            android:textAllCaps="true"
            android:gravity="center"
            android:layout_marginStart="15dp"
            android:paddingEnd="8dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="hot"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </RelativeLayout>

    <View style="@style/view_divide" />

    <FrameLayout
        android:id="@+id/fl_pay_flutterware"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Flutterware"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </FrameLayout>

    <View style="@style/view_divide" />

    <FrameLayout
        android:id="@+id/fl_pay_redocly"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Redocly"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </FrameLayout>

    <View style="@style/view_divide" />

    <FrameLayout
        android:id="@+id/fl_pay_monify"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Monify"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </FrameLayout>

    <View style="@style/view_divide" />


</LinearLayout>