<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:textColor="#333333"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:text="@string/add_profile_title_3"
                android:layout_height="wrap_content" />

            <com.loan.icreditapp.ui.profile.widget.SelectContainer
                android:id="@+id/select_container_profile_spouse"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginTop="10dp"
                app:select_view_hint="@string/profile3_item1"
                app:select_view_desc="@string/profile3_item_desc" />

            <View style="@style/view_divide" />

            <com.loan.icreditapp.ui.profile.widget.SelectContainer
                android:id="@+id/select_container_profile_debt"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginTop="10dp"
                app:select_view_hint="@string/profile3_item2"
                app:select_view_desc="@string/profile3_item_desc"/>

            <View style="@style/view_divide" />

            <com.loan.icreditapp.ui.profile.widget.SelectContainer
                android:id="@+id/select_container_profile_salary"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginTop="10dp"
                app:select_view_hint="@string/profile3_item3" />

            <View style="@style/view_divide" />

            <com.loan.icreditapp.ui.profile.widget.EditTextContainer
                android:id="@+id/edit_text_profile_employ_name"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginTop="10dp"
                app:select_view_hint="@string/profile3_item4" />

            <View style="@style/view_divide" />

            <com.loan.icreditapp.ui.profile.widget.EditTextContainer
                android:id="@+id/edit_text_profile_employ_address"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginTop="10dp"
                app:select_view_hint="@string/profile3_item5" />

            <View style="@style/view_divide" />

            <com.loan.icreditapp.ui.profile.widget.SelectContainer
                android:id="@+id/select_container_profile_work_status"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginTop="10dp"
                app:select_view_hint="@string/profile3_item6" />

            <View style="@style/view_divide" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/fl_profile_other3_commit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="70dp"
            android:background="@drawable/add_profile_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/profile1_submit"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>