<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="ICredit"
                android:textColor="#333333"
                android:textSize="26sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="Welcome to cool credit"
                android:textColor="#666666"
                android:layout_marginBottom="10dp"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_setting_my_loan"
            style="@style/setting_container">

            <ImageView
                style="@style/setting_lef_icon"
                android:src="@drawable/ic_my_loan" />

            <TextView
                style="@style/setting_middle_text"
                android:text="@string/setting_my_loan" />

            <ImageView
                style="@style/setting_right_arrow"
                android:src="@drawable/ic_setting_arrow" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_setting_my_profile"
            style="@style/setting_container">

            <ImageView
                style="@style/setting_lef_icon"
                android:src="@drawable/ic_my_profile" />

            <TextView
                style="@style/setting_middle_text"
                android:text="@string/setting_my_profile" />

            <ImageView
                style="@style/setting_right_arrow"
                android:src="@drawable/ic_setting_arrow" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_setting_card"
            style="@style/setting_container">

            <ImageView
                style="@style/setting_lef_icon"
                android:src="@drawable/ic_card" />

            <TextView
                style="@style/setting_middle_text"
                android:text="@string/setting_card" />

            <ImageView
                style="@style/setting_right_arrow"
                android:src="@drawable/ic_setting_arrow" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_setting_bank_account"
            style="@style/setting_container">

            <ImageView
                style="@style/setting_lef_icon"
                android:src="@drawable/ic_account" />

            <TextView
                style="@style/setting_middle_text"
                android:text="@string/setting_bank_account" />

            <ImageView
                style="@style/setting_right_arrow"
                android:src="@drawable/ic_setting_arrow" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_setting_message"
            style="@style/setting_container">

            <ImageView
                style="@style/setting_lef_icon"
                android:src="@drawable/ic_message" />

            <TextView
                style="@style/setting_middle_text"
                android:text="@string/setting_message" />

            <ImageView
                style="@style/setting_right_arrow"
                android:src="@drawable/ic_setting_arrow" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_setting_help"
            style="@style/setting_container">

            <ImageView
                style="@style/setting_lef_icon"
                android:src="@drawable/ic_help" />

            <TextView
                style="@style/setting_middle_text"
                android:text="@string/setting_help" />

            <ImageView
                style="@style/setting_right_arrow"
                android:src="@drawable/ic_setting_arrow" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_setting_about"
            style="@style/setting_container">

            <ImageView
                style="@style/setting_lef_icon"
                android:src="@drawable/ic_about" />

            <TextView
                style="@style/setting_middle_text"
                android:text="@string/setting_abount" />

            <ImageView
                style="@style/setting_right_arrow"
                android:src="@drawable/ic_setting_arrow" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_setting_logout"
            style="@style/setting_container">

            <ImageView
                style="@style/setting_lef_icon"
                android:src="@drawable/ic_out" />

            <TextView
                style="@style/setting_middle_text"
                android:text="@string/setting_logout" />

            <ImageView
                style="@style/setting_right_arrow"
                android:src="@drawable/ic_setting_arrow" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>