<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_setting_container"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="?attr/selectableItemBackground">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_switch_container"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="13dp"
        android:text="not login after fill sms code" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_setting_item"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="@dimen/cm_dp_25"
        android:layout_height="wrap_content" />

</FrameLayout>
