<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_item_load_apply_bg"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/shape_round_white_10">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_item_load_apply_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Loan Product"
        android:textColor="#333333"
        android:textSize="20sp"
        android:textStyle="bold" />

</FrameLayout>






