<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="62dp"
    android:orientation="horizontal">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_select_view_input_layout"
        style="@style/Widget.Design.TextInputLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:textColor="#999999"
        android:textColorHint="#999999"
        app:boxStrokeColor="@color/white"
        app:hintTextAppearance="@style/TextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_select_view_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:textColor="#999999"
            android:textColorHint="#999999" />

    </com.google.android.material.textfield.TextInputLayout>


    <ImageView
        android:id="@+id/edit_select_view_clear"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_edit_text_clear" />
</LinearLayout>